<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;/home/vmx/src/pl/js-ipld-dag-pb/src/dag-node/dagNode&quot; | ipld-dag-pb - v0.21.0</title>
	<meta name="description" content="Documentation for ipld-dag-pb - v0.21.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<link href="https://unpkg.com/nord-highlightjs@0.1.0/dist/nord.css" rel="stylesheet" type="text/css" />
	<style>
        .toolbar-icon {
            display: inline-block;
            vertical-align: middle;
            margin-left: 10px;
            cursor: pointer;
        }
        .toolbar-icon-search {
            box-sizing: border-box;
            position: absolute;
            overflow: hidden;
            right: -40px;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            @media (min-width: 901px){
                display: none
            }
        }
            @media (min-width: 901px){
                .toolbar-icon-menu {
                    display: none
                }
                .toolbar-icon-options {
                    display: none
                }
            }

        .gg-menu {
            transform: scale(var(--ggs,1))
        }
        .gg-menu,
        .gg-menu::after,
        .gg-menu::before {
            box-sizing: border-box;
            position: relative;
            display: block;
            width: 20px;
            height: 2px;
            border-radius: 3px;
            background: currentColor
        }
        .gg-menu::after,
        .gg-menu::before {
            content: "";
            position: absolute;
            top: -6px
        }
        .gg-menu::after {
            top: 6px
        }
        .gg-options {
            box-sizing: border-box;
            position: relative;
            display: block;
            transform: scale(var(--ggs,1));
            width: 10px;
            height: 2px;
            box-shadow:
                -3px 4px 0 0,
                3px -4px 0 0
        }
        .gg-options::after,
        .gg-options::before {
            content: "";
            display: block;
            box-sizing: border-box;
            position: absolute;
            width: 8px;
            height: 8px;
            border: 2px solid;
            border-radius: 100%
        }
        .gg-options::before {
            top: -7px;
            left: -4px
        }
        .gg-options::after {
            bottom: -7px;
            right: -4px
        }
        .gg-search {
            box-sizing: border-box;
            position: relative;
            display: block;
            transform: scale(var(--ggs,1));
            width: 16px;
            height: 16px;
            border: 2px solid;
            border-radius: 100%;
            margin-left: -4px;
            margin-top: -4px
        }
        .gg-search::after {
            content: "";
            display: block;
            box-sizing: border-box;
            position: absolute;
            border-radius: 3px;
            width: 2px;
            height: 8px;
            background: currentColor;
            transform: rotate(-45deg);
            top: 10px;
            left: 12px
        }
    </style>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="toolbar-icon toolbar-icon-search"><i class="gg-search"></i></label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">ipld-dag-pb - v0.21.0</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<a href="#" class="toolbar-icon toolbar-icon-menu" data-toggle="menu"><i class="gg-menu"></i></a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="__home_vmx_src_pl_js_ipld_dag_pb_src_dag_node_dagnode_.html">/home/vmx/src/pl/js-ipld-dag-pb/src/dag-node/dagNode</a>
				</li>
			</ul>
			<h1>Module /home/vmx/src/pl/js-ipld-dag-pb/src/dag-node/dagNode</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-class tsd-parent-kind-module"><a href="../classes/__home_vmx_src_pl_js_ipld_dag_pb_src_dag_node_dagnode_.dagnode.html" class="tsd-kind-icon">DAGNode</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Type aliases</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported"><a href="__home_vmx_src_pl_js_ipld_dag_pb_src_dag_node_dagnode_.html#cid" class="tsd-kind-icon">CID</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported"><a href="__home_vmx_src_pl_js_ipld_dag_pb_src_dag_node_dagnode_.html#daglinklike" class="tsd-kind-icon">DAGLink<wbr>Like</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported"><a href="__home_vmx_src_pl_js_ipld_dag_pb_src_dag_node_dagnode_.html#daglink" class="tsd-kind-icon">DAGLink</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported"><a href="__home_vmx_src_pl_js_ipld_dag_pb_src_dag_node_dagnode_.html#todaglink" class="tsd-kind-icon">toDAGLink</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Type aliases</h2>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported">
					<a name="cid" class="tsd-anchor"></a>
					<h3>CID</h3>
					<div class="tsd-signature tsd-kind-icon">CID<span class="tsd-signature-symbol">:</span> <a href="__home_vmx_src_pl_js_ipld_dag_pb_src_dag_link_daglink_.html#cid" class="tsd-signature-type">CID</a></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported">
					<a name="daglinklike" class="tsd-anchor"></a>
					<h3>DAGLink<wbr>Like</h3>
					<div class="tsd-signature tsd-kind-icon">DAGLink<wbr>Like<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
					<a name="daglink" class="tsd-anchor"></a>
					<h3>DAGLink</h3>
					<div class="tsd-signature tsd-kind-icon">DAGLink<span class="tsd-signature-symbol">:</span> <a href="../classes/__home_vmx_src_pl_js_ipld_dag_pb_src_dag_link_daglink_.daglink.html" class="tsd-signature-type">DAGLink</a></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
					<a name="todaglink" class="tsd-anchor"></a>
					<h3>toDAGLink</h3>
					<div class="tsd-signature tsd-kind-icon">toDAGLink<span class="tsd-signature-symbol">:</span> <a href="__home_vmx_src_pl_js_ipld_dag_pb_src_dag_node_todaglink_.todaglink.html" class="tsd-signature-type">toDAGLink</a></div>
					<aside class="tsd-sources">
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" tsd-kind-module">
						<a href="__ipld_dag_pb_.html"> ipld-dag-pb</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="__home_vmx_src_pl_js_ipld_dag_pb_src_dag_link_daglink_.html">/home/vmx/src/pl/js-ipld-dag-pb/src/dag-link/dagLink</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="__home_vmx_src_pl_js_ipld_dag_pb_src_dag_link_index_.html">/home/vmx/src/pl/js-ipld-dag-pb/src/dag-link/index</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="__home_vmx_src_pl_js_ipld_dag_pb_src_dag_link_util_.html">/home/vmx/src/pl/js-ipld-dag-pb/src/dag-link/util</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="__home_vmx_src_pl_js_ipld_dag_pb_src_dag_node_addlink_.html">/home/vmx/src/pl/js-ipld-dag-pb/src/dag-node/addLink</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="__home_vmx_src_pl_js_ipld_dag_pb_src_dag_node_dagnode_.html">/home/vmx/src/pl/js-ipld-dag-pb/src/dag-node/dagNode</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="__home_vmx_src_pl_js_ipld_dag_pb_src_dag_node_index_.html">/home/vmx/src/pl/js-ipld-dag-pb/src/dag-node/index</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="__home_vmx_src_pl_js_ipld_dag_pb_src_dag_node_rmlink_.html">/home/vmx/src/pl/js-ipld-dag-pb/src/dag-node/rmLink</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="__home_vmx_src_pl_js_ipld_dag_pb_src_dag_node_sortlinks_.html">/home/vmx/src/pl/js-ipld-dag-pb/src/dag-node/sortLinks</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="__home_vmx_src_pl_js_ipld_dag_pb_src_dag_node_todaglink_.html">/home/vmx/src/pl/js-ipld-dag-pb/src/dag-node/toDagLink</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="__home_vmx_src_pl_js_ipld_dag_pb_src_gencid_.html">/home/vmx/src/pl/js-ipld-dag-pb/src/genCid</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="__home_vmx_src_pl_js_ipld_dag_pb_src_resolver_.html">/home/vmx/src/pl/js-ipld-dag-pb/src/resolver</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="__home_vmx_src_pl_js_ipld_dag_pb_src_serialize_.html">/home/vmx/src/pl/js-ipld-dag-pb/src/serialize</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="__home_vmx_src_pl_js_ipld_dag_pb_src_util_.html">/home/vmx/src/pl/js-ipld-dag-pb/src/util</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/__home_vmx_src_pl_js_ipld_dag_pb_src_dag_node_dagnode_.dagnode.html" class="tsd-kind-icon">DAGNode</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported">
						<a href="__home_vmx_src_pl_js_ipld_dag_pb_src_dag_node_dagnode_.html#cid" class="tsd-kind-icon">CID</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported">
						<a href="__home_vmx_src_pl_js_ipld_dag_pb_src_dag_node_dagnode_.html#daglinklike" class="tsd-kind-icon">DAGLink<wbr>Like</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
						<a href="__home_vmx_src_pl_js_ipld_dag_pb_src_dag_node_dagnode_.html#daglink" class="tsd-kind-icon">DAGLink</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
						<a href="__home_vmx_src_pl_js_ipld_dag_pb_src_dag_node_dagnode_.html#todaglink" class="tsd-kind-icon">toDAGLink</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-namespace"><span class="tsd-kind-icon">Namespace</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>